VITE_FIREBASE_API_KEY=AIzaSyDw0owHOi0S3-4hada5X7SqrjmrzwRfk2s
VITE_FIREBASE_AUTH_DOMAIN=ipl-auction-4eed7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ipl-auction-4eed7
VITE_FIREBASE_STORAGE_BUCKET=ipl-auction-4eed7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=541720840495
VITE_FIREBASE_APP_ID=1:541720840495:web:78477c8a77dc5f41a1f9da
VITE_FIREBASE_DATABASE_URL=https://ipl-auction-4eed7-default-rtdb.firebaseio.com